# Alpha

./: .gitignore  CheckInputAlpha.java  CheckInputAlphaInterface.java  ConstRes.java  ControlConsole.java  CrudAlgoritm.java  CrudInterface.java  FormatEnumAplha.java  Operation.java  OperationInterface.java  StartMain.java  bat.bat  pom.xml  res.properties
fileAlpha/: alpha.txt  integer  integer.txt  number.txt  string.txt
resources/: hibernate.properties  res.properties
src/: pom.xml
src/com/: StartMain.java
src/com/lib/: Alphabet.java  AppContext.java  CheckInputAlpha.java  ConstRes.java  ControlConsole.java  Crud.java  CrudAlgoritm.java  DBCrud.java  FormatEnumAha.java  FormatEnumAplha.java  HibernateUtil.java  ICheckInputAlpha.java  ICrud.java  IOperation.java  KeyEssence.java  Operation.java  StartMain.java  ValueEssence.java
src/com/lib/config/: AppContext.java  DBContext.java  FileContext.java
src/com/lib/controller/: CheckInputAlpha.java  FormatEnumAha.java  IOperation.java  Operation.java
src/com/lib/dao/: Crud.java  DBCrud.java  ICrud.java
src/com/lib/entity/: KeyEssence.java  ValueEssence.java
src/com/lib/resource/: ConstRes.java
src/com/lib/view/: ControlConsole.java
src/main/java/com/config/: AppInit.java  DBConfig.java  FIleConfig.java  WebConfig.java
src/main/java/com/controller/: CheckInput.java  ControllerAlpha.java  EnumFormat.java  IController.java  RestController.java
src/main/java/com/dao/: DBCrud.java  FileCrud.java  ICrud.java
src/main/java/com/entity/: KeyEssence.java  ValueEssence.java
src/main/webapp/WEB-INF/pages/: create.jsp  index.jsp  remove.jsp  result.jsp  search.jsp  update.jsp
